~%2Fjzemmels.netlify.app%2FREADME.md="519B0471"
~%2Fjzemmels.netlify.app%2Fconfig%2F_default%2Fmenus.toml="FAFACBCC"
~%2Fjzemmels.netlify.app%2Fconfig%2F_default%2Fparams.toml="DCAB8C63"
~%2Fjzemmels.netlify.app%2Fconfig.toml="08102909"
~%2Fjzemmels.netlify.app%2Fcontent%2Fauthors%2Fadmin%2F_index.md="AEA0593E"
~%2Fjzemmels.netlify.app%2Fcontent%2Fcourses%2F_index.md="5CCCD23F"
~%2Fjzemmels.netlify.app%2Fcontent%2Fhome%2Fabout.md="2C92ECC1"
~%2Fjzemmels.netlify.app%2Fcontent%2Fhome%2Fexperience.md="84779FB5"
~%2Fjzemmels.netlify.app%2Fcontent%2Fhome%2Findex.md="2F241A51"
~%2Fjzemmels.netlify.app%2Fcontent%2Fhome%2Fprojects.md="63BD95D6"
~%2Fjzemmels.netlify.app%2Fcontent%2Fpost%2F_index.md="24731AC4"
~%2Fjzemmels.netlify.app%2Fcontent%2Fproject%2FbayesianGlassAnalysis%2Findex.md="6533F58C"
~%2Fjzemmels.netlify.app%2Fcontent%2Fproject%2FstatsfoRstudentsApp%2Findex.md="9EAB5107"
~%2Fjzemmels.netlify.app%2Fcontent%2Ftalk%2F_index.md="E5021C6B"
~%2Fjzemmels.netlify.app%2Fcontent%2Ftalk%2Fexample%2Findex.md="1A55197F"
~%2Fjzemmels.netlify.app%2Fstatic%2Fadmin%2Fconfig.yml="0C921D08"
~%2Fjzemmels.netlify.app%2Fstatic%2Ffiles%2F544_project%2Fzemmels_project_report.Rmd="799991BA"
~%2Fjzemmels.netlify.com%2FREADME.md="CCF19324"
~%2Fjzemmels.netlify.com%2Fconfig%2F_default%2Flanguages.toml="13DD2456"
~%2Fjzemmels.netlify.com%2Fconfig%2F_default%2Fmenus.toml="91EDA8FE"
~%2Fjzemmels.netlify.com%2Fconfig%2F_default%2Fparams.toml="E3F8EB31"
~%2Fjzemmels.netlify.com%2Fconfig.toml="BAC122F8"
~%2Fjzemmels.netlify.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="5885F6E7"
~%2Fjzemmels.netlify.com%2Fcontent%2Fcourses%2F_index.md="E82B9972"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fabout.md="1C1271D1"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Faccomplishments.md="3D8FE69F"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fcontact.md="3258F073"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fexperience.md="069EEBF5"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fgallery%2Findex.md="3F9C9DCD"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Findex.md="52441EEC"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fprojects.md="16FB3462"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fskills.md="DA7FF7F3"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Fslider.md="EAEAD85D"
~%2Fjzemmels.netlify.com%2Fcontent%2Fhome%2Ftalks.md="5D272E6E"
~%2Fjzemmels.netlify.com%2Fcontent%2Fpost%2F_index.md="E9CB1581"
~%2Fjzemmels.netlify.com%2Fcontent%2Fprivacy.md="09827E15"
~%2Fjzemmels.netlify.com%2Fcontent%2Ftalk%2F_index.md="6836AE46"
~%2Fjzemmels.netlify.com%2Fcontent%2Ftalk%2Fexample%2Findex.md="2D2712C4"
~%2Fjzemmels.netlify.com%2Fcontent%2Fterms.md="9E91C227"
~%2Fjzemmels.netlify.com%2Findex.Rmd="815965FD"
~%2Fjzemmels.netlify.com%2Fthemes%2Fstarter-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="D7C84400"
~%2Fjzemmels.netlify.com%2Fthemes%2Fstarter-academic%2Fnetlify.toml="3BC3B253"
~%2Fjzemmels.netlify.com%2Fthemes%2Fstarter-academic%2Ftheme.toml="BE05BB90"
